<!DOCTYPE html>
<html>
<head>  
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="van humphrey enot">
		<meta name="description" content="...">
    <title>PORTFOLIO</title>
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
<style type="text/css" media="all">	
body {
 background-image: url("images/backg4.jpg");
  background-size: 1000px 636px;
background-size: cover;
	background-position: top center;
	position: relative;
    z-index:1  
	}
h1 {
  text-align: left;
  color : white;
}
p { color : white;
}
r{ 
text-align: right;
color : red;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: grid;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}


p a {
  color: white;
  font-size: 20px;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
    font-family: Garamond;
}


p b {
  color: white;
  font-size: 50px;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Helvetica;
}

p c {
  color: white;
  font-size: 100px;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Helvetica;
}

p d {
  color: white;
  font-size: 20px;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Garamond;
}


li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  
  padding: 0 4px;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.row3 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.row4 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

body, html {
  height: 100%;
}

.bg

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.active, .dot:hover {
  background-color: #002640;}
  


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

div.gallery {
  border: 1px solid #ccc;
  background-color: white;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<ul>
<li><a href="my future.html">My Future</a></li>
<li><a href="My Journey.html">My Journey</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="aboutme.html">About Me</a></li>
	 <li> <a href="home.html">Home</a></li>

</ul>

<center>
<p><c> P O R T F O L I O </c></p>
</center>

<center>
<p><a> Here are some of my academic requirements. <br>
Enjoy a lot more with the quality by clicking the photo! </a></p>

<br>
<br>	

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/class3.jpg">
      <img src="images/class3.jpg" alt="3"  title="Class1" width="600" height="400">
    </a>
    <div class="desc">Puto cheese product front view with some paper shapes on the background.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/class1.jpg">
      <img src="images/class1.jpg" alt="1" title="Class2" width="600" height="400">
    </a>
    <div class="desc">Company and Brand Logo of Humphreylicious Delicacies Incorporated and Delicioso.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/class2.jpg">
      <img src="images/class2.jpg" alt="2" title="Class3" width="600" height="400">
    </a>
    <div class="desc">Cardboard layout of the Puto Cheese product from Native Delicacies Delicioso.</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="images/class4.jpg">
      <img src="images/class4.jpg" alt="4" title="Class4" width="600" height="400">
    </a>
    <div class="desc">Back view of the Native Delicacies Delicioso.</div>
  </div>
</div>

<div class="clearfix"></div>

<br>
<br>

<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="images/class5.jpg">
      <img src="images/class5.jpg" alt="5" title="Class5" width="600" height="400">
    </a>
    <div class="desc">Cebu Technological University Bachelor of Science in Graphic and Design sample promotional poster 1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="images/class6.jpg">
      <img src="images/class6.jpg" alt="6" title="Class6" width="600" height="400">
    </a>
    <div class="desc">Sample layout packaging of the Puto Cheese product.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="images/class7.jpg">
      <img src="images/class7.jpg" alt="7" title="Class7" width="600" height="400">
    </a>
    <div class="desc">Sample promotional business layout for the brand.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="images/class8.jpg">
      <img src="images/class8.jpg" alt="8" title="Class8" width="600" height="400">
    </a>
    <div class="desc">Cebu Technological University Bachelor of Science in Graphic and Design sample promotional poster 2</div>
  </div>
</div>

<div class="clearfix"></div>


<br>
<br>	
<br>
<br>	
<center>
<p><b> C O M M I S S I O N S </b></p>
</center>


<div class="slideshow-container">
<div class="mySlides fade">
  <img src="images/commission1.jpg" style="width:50%">
</div>
<div class="mySlides fade">
  <img src="images/commission2.jpg" style="width:50%">
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>
</center>

<center>
<p><d> Some of my notable works. These are what drives me to do better. </d></p>
</center>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




  	
</body>
</html>
