<!DOCTYPE html>
<html>
<head>  
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="van humphrey enot">
		<meta name="description" content="...">
    <title>PORTFOLIO</title>
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
<style type="text/css" media="all">	
body {
  background-image: url("images/backg6.jpg");
  background-size: 3000px 3000px;
background-size: cover;
	background-position: top center;
	position: relative;
    z-index:1  
	}

p { color : white;
}
r{ 
text-align: right;
color : red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

.content {
  display: block;
  color: red;
  left: 15%;
  padding: 14px 16px;
  text-decoration: none;
}

li a {
  display: grid;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li c {
  position: absolute;
  left: 15%;
  bottom: 23%;
  color: black;
  text-align: left;
  font-family: copperplate;
  padding: 14px 16px;
  text-decoration: none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
}


.faviconing {  
  position:absolute;
  left:55%; 
  bottom:15%;
  border:none;
  width:30%;
}


h1 {
  position: absolute;
  left: 15%;
  bottom: 50%;
  color: black;
  font-size: 50px;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


body, html {
  height: 100%;
}

.bg

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.active, .dot:hover {
  background-color: #002640;



</style>
</head>
<ul>
<li><a href="my future.html">My Future</a></li>
<li><a href="My Journey.html">My Journey</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="aboutme.html">About Me</a></li>
	 <li> <a href="home.html">Home</a></li>

</ul>


<br> <div class="content">
			<h1>About <span>Myself</span></h1>
			<li> <c>Hello! I'm Van Humphrey Deniega Enot, a 23 year old who's currently <br>
			studying at Cebu Technological University. I'm currently in my third year <br>
			focusing my studies on Graphic and Design. For my Senior High years, I <br>
			studied at the Iligan Computer Institute where I first took up my dream <br> 
			strand which is Digital Media Arts. This led me to currently take up my <br>
			current course. Aside from my academic progress, I was also an NC III passer <br>
			that focuses on Visual Graphic and Design. I also am involved with several <br>
			businesses such as the Milk Tea business, "Qu Tea", the "Humpris  Spread" <br> and a founder/Ceo in Iligan Films 
	and now I'm a member of the City Models, <br> a modelling in Iligan City 
			in which I am part of the Graphic Design Team <br> and also handles 
			organizational work. And now im currently working at <br> Herry Ahn Photo Studio in Cebu City.</li> </c>

<div style>

<div class="faviconing">
<img src="images/dp.jpg"
   alt="faviconing"
   title="Van" />
</div>




  	
</body>
</html>
