<!DOCTYPE html>
<html>
<head>  
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="van humphrey enot">
		<meta name="description" content="...">
    <title>PORTFOLIO</title>
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
<style type="text/css" media="all">	
body {
  background-image: url("images/background.jpg");
  background-size: 3000px 3000px;
background-size: cover;
	background-position: top center;
	position: relative;
    z-index:1  
	}
	
	
h1 {
  text-align: left;
  color : white;
}

p { 
color : white;
}

r
{  text-align: right;
color : white;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

content {
  display: block;
  color: red;
  left: 100px;
  padding: 14px 16px;
  text-decoration: none;
}

li a {
  display: grid;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.faviconing {  
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  left:21%; 
  color:white;
  bottom:30%;	
  width:20%; 
  height:20%;
}

.text1 {
  position: absolute;
  color: white;
  bottom: 38%;
  left: 27.8%;
  line-height: 0.8;
  text-align: center;
  font-size: 18px;
  font-family: Helvetica;
}

.faviconing1 {  
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  left:32%; 
  bottom:33%;	
  width:20%; 
  height:20%; 
  border:none;
}

.text2 {
  position: absolute;
  color: white;
  bottom: 36%;
  left: 39%;
  line-height: 0.8;
  text-align: center;
  font-size: 18px;
  font-family: Helvetica;
}

.faviconing2 {  
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  left:21%; 
  bottom:6%;	
  width:20%; 
  height:20%; 
  border:none;
}

.text3 {
  position: absolute;
  color: white;
  bottom: 14%;
  left: 26.5%;
  line-height: 0.8;
  text-align: center;
  font-size: 18px;
  font-family: Helvetica;
}


.faviconing3 {  
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  left:32%; 
  bottom:11%;	
  width:20%; 
  height:20%; 
  border:none;
}

.text4 {
  position: absolute;
  color: white;
  bottom: 9.7%;
  left: 40%;
  line-height: 0.8;
  text-align: center;
  font-size: 18px;
  font-family: Helvetica;
}


img
{ 
  width: 30%;
  height: auto;
}




h4 {
  position: absolute;
  left: 20%;
  bottom: 60%;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

h3 {
  position: absolute;
  left: 20%;
  bottom: 49%;
  color: #ADD8E6;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

h1 {
  position: absolute;
  left: 20%;
  bottom: 50%;
  color: red;
  font-size: 50px;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


body, html {
  height: 100%;
}

.bg

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.active, .dot:hover {
  background-color: #002640;
  }



</style>
</head>
<ul>
<li><a href="my future.html">My Future</a></li>
<li><a href="My Journey.html">My Journey</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="aboutme.html">About Me</a></li>
	 <li> <a href="home.html">Home</a></li>
</ul>


<br> <div class="content">
			<h4>Hello, my name is</h4>
			<h1>VAN <span>HUMPHREY</span></h1>
			<h3>I am a Graphic Designer.</h3>

	

<div style>


<a href="aboutme.html">
<div class="faviconing">
<img src="images/selflogo.png"
   alt="faviconing"
   title="About Me" />
</div>
</a>

<a href="My Journey.html">
<div class="faviconing1">
<img src="images/journeylogo.png"
   alt="faviconing"
   title="My Journey" />
</div>
</a>

<a href="portfolio.html">
<div class="faviconing2">
<img src="images/portfoliologo.png"
   alt="faviconing"
   title="Portfolio" />
</div>
</a>

<a href="my future.html">
<div class="faviconing3">
<img src="images/future logo.png"
   alt="faviconing"
   title="My Future" />
</div>
</a>


<div class="text1">Know more <br> about me</div>
</div>

<div class="text2">This is <br> my journey.</div>
</div>

<div class="text3">What I've <br> worked hard on.<br>(Portfolio)</div>
</div>

<div class="text4">My future.</div>
</div>




</body>
</html>
