<!DOCTYPE html>
<html>
<head>  
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="van humphrey enot">
		<meta name="description" content="...">
    <title>PORTFOLIO</title>
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
<style type="text/css" media="all">	
body {
  background-image: url("images/backg2.jpg");
  background-size: 3000px 3000px;
background-size: cover;
	background-position: top center;
	position: relative;
    z-index:1  
	}
h1 {
  text-align: left;
  color : white;
}


p { color : white;
}


r{ 
text-align: right;
color : red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

content {
  display: block;
  color: red;
  left: 100px;
  padding: 14px 16px;
  text-decoration: none;
}

li a {
  display: grid;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li c {
  position: absolute;
  left: 20%;
  bottom: 50%;
  color: white;
  text-align: left;
  font-family: copperplate;
  padding: 14px 16px;
  text-decoration: none;
}

li d {
  position: absolute;
  left: 20%;
  bottom: 29%;
  color: white;
  text-align: left;
  font-family: copperplate;
  padding: 14px 16px;
  text-decoration: none;
}

li e {
  position: absolute;
  left: 20%;
  bottom: 7%;
  color: white;
  text-align: left;
  font-family: copperplate;
  padding: 14px 16px;
  font-size: 30px;
  text-decoration: none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.faviconing {  
  position:absolute;
  left:60%; 
  bottom:55%;
  border:none;
  width:20%;
}

.faviconing2 {  
  position:absolute;
  left:80%; 
  bottom:55%;
  border:none;
  width:20%;
}

.faviconing3 {  
  position:absolute;
  left:45%; 
  bottom:21%;
  border:none;
  width:50%;
}

.faviconing4 {  
  position:absolute;
  left:80%; 
  bottom:25%;
  border:none;
  width:20%;
}




h1 {
  position: absolute;
  left: 20%;
  bottom: 70%;
  color: white;
  font-size: 50px;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


body, html {
  height: 100%;
}

.bg

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.active, .dot:hover {
  background-color: #002640;



</style>
</head>
<ul>
<li><a href="my future.html">My Future</a></li>
<li><a href="My Journey.html">My Journey</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="aboutme.html">About Me</a></li>
	 <li> <a href="home.html">Home</a></li>

</ul>


<br> <div class="content">
			<h1>My <span>Journey</span></h1>
			<li> <c>When I began my career in graphic design<br> 
			(about 8 years ago), I started as a part-time Graphic artist,<br> 
			having come from a multimedia background and with minimal<br>
			word-processing experience let alone graphics skills. <br>
			I treated such different softwares as places I aspire to <br>
			explore and be familiar with until it came into the time <br>
			where I got used to the directions and carved my own path <br>
			towards success.</li> </c>
			
			
			<li> <d>Not only that, I was not limited to just one kind of media. <br>
			I also immersed in video editing, having from a simple Video Pad or <br>
			an online website that only cuts and compiles clips up to a much <br>
			more advance software to work on, expanding creative features <br>
			that maximize my work of art through moving pictures, editing <br>
			songs, and so much more.</li> </d>
			
			<li> <e>My name is Van Humphrey. <br>
			This is my journey.</li> </e>

<div style>

<div class="faviconing">
<img src="images/pizap.png"
   alt="faviconing" />
</div>

<div class="faviconing2">
<img src="images/photoshop.png"
   alt="faviconing" />
</div>

<div class="faviconing3">
<img src="images/videopad.png"
   alt="faviconing" />
</div>

<div class="faviconing4">
<img src="images/filmora.png"
   alt="faviconing" />
</div>

  	
</body>
</html>
